ក	ka
ខ	kha
គ	ga
ឃ	gha
ង	ŋa
ច	ca
ឆ	cha
ជ	ja
ឈ	jha
ញ	ńa
ដ	ta
ឋ	tha
ឌ	da
ឍ	dha
ណ	na
ត	ta
ថ	tha
ទ	da
ធ	dha
ន	na
ប	pa
ផ	pha
ព	ba
ភ	bha
ម	ma
យ	ya
រ	ra
ល	la
វ	va
ស	sa
ហ	ha
ឡ	la
អ	'a
ឥ	i
ឦ	ii
ឧ	u
ឩ	uu
ឪ	uu
ឫ	rı
ឬ	rıı
ឭ	lı
ឮ	lıı
ឯ	ä
ឰ	ee
ឱ	o
ឲ	o
ឳ	oo
a័	a
a៊	a
a្	-
a៍	-	
a់	-
(.)a៌	r$1a
a៉	a
aា	aa
aិ	i
aី	ii
aឹ	ı
aឺ	ıı
aុ	u
aូ	uu
aួ	ua
aើ	e
aឿ	ıa
aៀ	ia
aេ	ë
aែ	ä
aៃ	ëë
aោ	o
aៅ	oo
ំ	m
ះ	h
V=[aeiouıëä]
C=[^aeiouıëä]
(<C>)h(<C>)	$1$2
(<V><C>)a$	$1
(<V><C>)a(<C><V>)	$1 $2
(<V><C>)a(<C><V>)	$1 $2
(<V><C>)a(<C><V>)	$1 $2